AL-3511 - 48 Euros - Alcatel one touch 311 / 511 data cable
AL-525 - 39 Euros - Data Cable for Alcatel OT525
AL-DB - 39 Euros - Alcatel DB data cable
AL-DB357 - 43 Euros - Alcatel DB/30x/501/701 data cable
AL-EA - 39 Euros - Alcatel Easy data cable
AL-TD5 - 108 Euros - Data Kit for Alcatel 501 / 701
AL2-3511 - 39 Euros - Alcatel one touch 311 / 511 dual data cable
BO-67 - 39 Euros - Bosch 607/738 data cable
BO-98 - 39 Euros - Bosch 908/909 data cable
BOUC-5 - 39 Euros - Bosch 508/509 (C-BUS) data cable
BOUC-98 - 39 Euros - Bosch 908/909 (C-BUS) data cable
C55-COM - 39 Euros - Siemens C55 Serial Data Cable
C55-USB - 39 Euros - USB Siemens Data Cable for C55 and S55
CM-30 - 45 Euros - Siemens Data Cable C30 / M30
CS-25 - 39 Euros - Siemens C25/S25/C35/S35 data cable
DAE-8x8 - 39 Euros - Ericsson 8x8 data cable for data transmission only
DAF-567 - 39 Euros - Nokia 51xx/61xx data cable DAU-9P with FBUS
DI-27 - 162 Euros - Ericsson Mobile Office DI-27
DI-28 - 168 Euros - DI-28 Infrared Modem for Ericsson T28 and compatibles
DKU-2 - 42 Euros - Nokia DKU-2 USB cable for Nokia 3300 / 6650
DKU-5 - 60 Euros - Nokia DKU-5 Data Cable 7210, 6610, 3570 and 3585
DRS-11 - 48 Euros - Ericsson DRS-11 / RS232 data cable
DSG-62 - 39 Euros - Samsung DSG-62 data cable
EC-MOT - 39 Euros - Motorola Emulator Cards CD9xx and Startac
EMMI-DROID - 601 Euros - Motorola EMMI-BOX version 2.0 include xx.13.xx
EMMIFLASH - 601 Euros - Motorola Flashing EMMI-BOX
EPM-PROG - 90 Euros - SMD EEPROM pony programmer with SOIC Clips
ER-3 - 39 Euros - Ericsson 337/388 data cable
ER-678 - 39 Euros - Ericsson 6xx/7xx/8xx/A1018/T10/T18/R250 data cable
ER-DT28 - 39 Euros - Ericsson T28/R310/R320/ R380/A2618 data cable SMS
ER-DTR320 - 49 Euros - Ericsson T28/R310/R320/ R380/A2618 data cable + Internet
ER-FDS23 - 72 Euros - Fone Data Suite for Ericsson T28/R310/R320/A2618
ER-T28 - 39 Euros - Ericsson T28/R310/R320/ R380/A2618 data cable
MIT-MARS - 39 Euros - Cable de Datos Mitsubishi Mars
MIT-TAG - 39 Euros - Cable de Datos Mitsubishi Trium Astral/Galaxy/Geo
MOT-37 - 120 Euros - Motorola SmartCELLect V36/Timeport
MOT-91 - 111 Euros - Motorola SmartCELLect CD920 / CD930 /Startac 130
MOT-C33X - 34 Euros - USB Data Cable for Motorola C33X Series
MOT-COMV66 - 39 Euros - Motorola V66 Serial Data Cable
MOT-EMMI - 88 Euros - Motorola EMMI box Clip version 1.0
MOT-OEM37 - 39 Euros - OEM Data Cable for Motorola V/TimePort
MOT-T19X - 39 Euros - Motorola T191  Serial data cable
MOT-USBV66 - 66 Euros - Motorola V60 / V66 USB data cable
MOT-USBVT - 96 Euros - Motorola V6X / V120 / V2XX Series Timeport USB Data Kit
MOTPCMCIA - 390 Euros - Motorola 56K Global Modem PC Card - 98167
MTEST-CARD - 30 Euros - Motorola Test Card
NDS3 - 96 Euros - Nokia Data Suite 3.0 Original Pack
NK-32 - 39 Euros - Nokia 3210 data cable with MBUS interface.
NK-33 - 39 Euros - Nokia Cable 3310, 3330, 3390 with MBUS Interface
NK-3360 - 66 Euros - Nokia Cable 3360 / 3320 with FMBUS/MBUS Interface
NK-35678 - 90 Euros - Nokia Data cable 3210/33XX/51XX/6xxx/7xxx/8xxx FBUS & MBUS
NK-3650 - 39 Euros - Data cable for Nokia 3650 F/M- Bus version Auto switching
NK-5100 - 39 Euros - Data Cable for Nokia 5100
NK-567 - 39 Euros - Nokia data 51xx/61xx  cable DAU-9P with FBUS and MBUS
NK-71 - 39 Euros - Nokia 7110 data cable DLR-3 and compatibles
NK-7210 - 39 Euros - Nokia 7210/6610 Serial Data Cable FBUS/MBUS
NK-7650 - 39 Euros - Nokia 7650 serial data cable
NK-8 - 39 Euros - Nokia 8210, 8850 and 5210 data cable with FBUS/MBUS
NK-81 - 39 Euros - Nokia 8110 data cable with FBUS interface.
NK-83 - 39 Euros - Nokia 8310 / 8390 FBUS / MBUS data cable
NK-8X60 - 66 Euros - Nokia TDMA 8260 data cable FBUS / MBUS
NK-91 - 39 Euros - Nokia 9110 / 9210 / 9290 data cable with MBUS interface
NK-FLASH - 72 Euros - Nokia 32/33/51/61/62/71/82/88 Flasher
NK-FLASH2 - 72 Euros - Nokia 32/33/51/61/62/71/82/88 Flasher version 2.0
NK-FLASHFM - 120 Euros - Nokia 32/33/51/61/62/71/82/88 Flasher interface FBUS & MBUS
NK-PARALEL - 42 Euros - Nokia Flasher PS2 to paralel cable
NK-UNLOCK - 66 Euros - Nokia FBUS/MBUS switchable RS232 with 5 connectors
NK-UNLOCK2 - 78 Euros - Nokia FBUS/MBUS switchable RS232 with 7 connectors
NKCO-FMBUS - 34 Euros - Nokia autoswitch FBUS/MBUS Serial to PS2 datacable converter
NKCO-MBUS - 45 Euros - Nokia FBUS/MBUS switchable RS232 to PS2 datacable converter
NKFLA-32 - 59 Euros - Nokia 3210 Flasher
NKFLA-33 - 59 Euros - Nokia 3310 Flasher
NKFLA-82 - 59 Euros - Nokia 8210/8290 Flasher
OPEN-7650 - 36 Euros - Phone cover opener for Nokia 7650
PA-345 - 39 Euros - Panasonic 350/400/500 data cable
PA-526 - 39 Euros - Panasonic 520/600 data cable
PA-95 - 39 Euros - Panasonic Cable GD92/GD93/GD52/GD67/GD87
PA-973 - 39 Euros - Panasonic GD90/GD70 data cable
PA-GD35 - 42 Euros - Panasonic Cable GD35
PANACLIP95 - 81 Euros - Panasonic Unlock Clip for GD92, GD93 y GD52
PH-TCD - 39 Euros - Philips PH-TCD data cable
S-10 - 39 Euros - Siemens S-10 data cable
S-40 - 39 Euros - Siemens S40 Data / Unlock cable
S-40I - 66 Euros - Siemens Serial Data Cable for S40 and S42
SA-678 - 39 Euros - Sagem data cable for 6xx/7xx/8xx series
SA-9 - 39 Euros - Sagem 9xx data cable
SG-4IN1 - 90 Euros - Samsung unlock & flash cables SGH / N / R series
SG-62 - 39 Euros - Samsung SGH-600 data cable
SG-EEPROM - 48 Euros - Samsung EEPROM reader cable SGH 600/810/2100/2200/2400/N100
SG-SANTEL6 - 60 Euros - Samsung Data Cable for A300/A2XX/A1XX/S10X/N100/N400/R2XX
SGH-A100 - 39 Euros - Samsung SGH-A100 data cable
SGH-A200 - 39 Euros - Samsung SGH-A200 data cable
SGH-A300 - 39 Euros - Samsung SGH-A300 data cable
SHARP-GX10 - 45 Euros - Sharp GX-10 / GX-12 OEM data cable
SI-FDS23 - 72 Euros - Fone Data Suite for Siemens S35/M35/C35/S25
SL-45MP3 - 39 Euros - Siemens SL45 audio out MP3 cable
SO-CZ - 39 Euros - Data Cable for Sony C5/Z5/Z18
SO-DTCZ - 39 Euros - Data Cable for Sony CMD-Z5/CMD-Z18
SO-DTJ5 - 39 Euros - Sony J5 data cable for FAX and Data Transmission
SO-J5 - 39 Euros - Sony CMD J5, J6, J7, J70, Z7, Z70 data cable
SOFT-CDLM - 38 Euros - LogoManager CD and license
SOFT-SDL - 60 Euros - SoftDataLink 5.0 for Siemens C35i, M35i, S25/35i
SS-25 - 39 Euros - Siemens S25/S35/C35 data cable
SX5-USB - 48 Euros - USB Data Cable for Siemens S25/C25/S35/C35
ACT-IR220L - 57 Euros - PC Serial IrDA Adapter ACT-IR220L+
DI-27 - 162 Euros - Ericsson Mobile Office DI-27
DI-28 - 168 Euros - DI-28 Infrared Modem for Ericsson T28 and compatibles
MA-600 - 57 Euros - IrDA infrared Adapter + Handset Manager software
MA-620 - 81 Euros - MA-620 USB Infrared Adapter
USB-IRDA - 81 Euros - USB Infrared Adapter of 4 Mbps
MA-620 - 81 Euros - MA-620 USB Infrared Adapter
USB-EXT5M - 30 Euros - USB extension cable
USB-IRDA - 81 Euros - USB Infrared Adapter of 4 Mbps
USB-RS232 - 54 Euros - USB to RS-232 serial converter
USBNETWORK - 54 Euros - USB PC to PC Network Bridge Cable
CO-3310 - 6 Euros - Connector for Nokia 3310
CO-3360 - 18 Euros - Connector for Nokia 3360 and 3320
CO-529293 - 6 Euros - Connector for Panasonic GD92/GD52
CO-ALDB - 6 Euros - Connector for Alcatel DB / 301 / 501
CO-C55 - 6 Euros - Connector for Siemens C55
CO-CS25 - 6 Euros - Connector for Siemens C25/S25/S35/M35/C35/SL45
CO-D520 - 6 Euros - Connector for Motorola D520
CO-ER678 - 6 Euros - Connector for Ericsson  6xx/7xx/8xx/A1018/T10/T18
CO-ERT28 - 6 Euros - Connector for Ericsson  T20/T28/R3xx/T39/R520
CO-FLA32 - 9 Euros - Nokia Flasher PS2 to Nokia 3210 Cable
CO-FLA33 - 9 Euros - Nokia Flasher PS2 to Nokia 33XX Cable
CO-FLA35 - 9 Euros - Nokia Flasher PS2 to Nokia 3510
CO-FLA567 - 9 Euros - Nokia Flasher PS2 to Nokia 51XX/6XXX/71XX Cable
CO-FLA72 - 9 Euros - Nokia Flasher PS2 to Nokia 7210
CO-FLA82 - 9 Euros - Nokia Flasher PS2 to Nokia 82XX/88XX Cable
CO-FLA83 - 18 Euros - PS2 to Nokia 83XX Cable
CO-FLA89 - 9 Euros - Nokia Flasher PS2 to Nokia 8910
CO-IPAQ38 - 9 Euros - Compaq iPAQ - Connector 38XX Series
CO-MARS - 6 Euros - Connector for Mitsubishi Mars
CO-NK33 - 6 Euros - Connector for Nokia 31XX/33XX
CO-NK567 - 6 Euros - Connector for Nokia 51XX/61XX/62XX/71XX
CO-NK8 - 6 Euros - Connector for Nokia 82XX/8290
CO-NK91 - 6 Euros - Connector for Nokia 9110
CO-SAVVY - 6 Euros - Connector for Philips Savvy
CO-SONY-JX - 6 Euros - Connector for Sony J5 / J7 / J70 / Z7 / Z70
CO-STARTA - 6 Euros - Connector for Motorola Startac
CO-T192 - 9 Euros - Motorola T192 connector for EMMI Box
CO-T2288 - 9 Euros - Motorola T2288 connector for EMMI Box
CO-TRIUM - 6 Euros - Connector for Mitsubishi Trium
CO-V66 - 6 Euros - Motorola V66 connector
CO-XENIUM - 6 Euros - Connector for Philips Xenium
CO-XENIUM - 6 Euros - Connector for Philips Xenium
DEJANRS232 - 66 Euros - Dejan RS232 serial cable and Nokia connectors
EXT-POWER - 16 Euros - External Power stabilizer for serial port
NULL-RS232 - 10 Euros - RS-232 Null modem ( male to male) cable
IPAQ-CAR - 45 Euros - Compaq iPAQ - Car Charger
IPAQ-CAR38 - 45 Euros - Compaq iPAQ - Car Charger H3800 Series
IPAQ-ETREX - 43 Euros - Compaq iPAQ 36XX / 37XX series to GPS eTrex cable
IPAQ-RS232 - 48 Euros - Compaq iPaq 36XX / 37XX serial autosync cable
IPAQ-USB36 - 39 Euros - USB Charge-Sync Cable for Compaq iPAQ H3600 / H3700 Series
IPAQ-USB38 - 39 Euros - USB Charge-Sync Cable for Compaq iPAQ H3800 Series
IPAQ36-NK6 - 66 Euros - PDA Mobile Cable iPAQ 3600 Nokia 6210/6250/7110
IPAQ36-SIE - 66 Euros - PDA Mobile Cable iPAQ 3600 Siemens
IPAQ38-NK6 - 66 Euros - PDA Mobile Cable iPAQ 3800 Nokia 6210/6250/7110
IPAQ38-SIE - 66 Euros - PDA Mobile Cable iPAQ 3800 Siemens
PALM-CAR - 45 Euros - Palm V / Vx - Car Charger
PV-NK56 - 39 Euros - Data Cable Palm V for Nokia 51xx/61xx
PV-NK8 - 39 Euros - Data Cable Palm V for Nokia 82xx/88xx
PV-RS - 39 Euros - Palm V serial Autosync cable
MPA-301 - 120 Euros - Alcatel One Touch 301
MPM-P7389 - 120 Euros - Motorola Timeport P7389 mobile phone (Triband)
MPN-3310 - 158 Euros - Mobile Phone Nokia 3310
2SC-32 - 24 Euros - Dual SIM Cover for Nokia 3210
2SC-33 - 24 Euros - Dual SIM Cover for Nokia 3310
2SC-567 - 24 Euros - Dual SIM Cover for Nokia 51XX/61XX/71XX
2SC-82 - 24 Euros - Dual SIM Cover for Nokia 8210
2SC-83 - 24 Euros - Dual SIM Cover for Nokia 8310/6510
2SC-A30X - 24 Euros - Dual SIM Cover for Alcatel 300, 301, 302
2SC-C45 - 24 Euros - Dual SIM Cover for Siemens C45
2SC-V36 - 24 Euros - Dual SIM Cover for Motorola V36XX
A-BOOSTER - 4 Euros - Universal Cell Phone Antenna Booster
ARC-567 - 12 Euros - Anti-Microwave CELL Phone Leather for Nokia
ARH-32 - 18 Euros - Anti-Microwave housing for Nokia 3210
ARH-61 - 18 Euros - Anti-Microwave housing for Nokia 61XX
EMFD-MES - 55 Euros - ElectroMagnetic Fields Detection Meter
EMFDM - 60 Euros - ElectroMagnetic Fields Detection Meter
FLASHSTICK - 3 Euros - Psychedelic Flashing Wireless Sticker for Nokia phones
I-TALKIE - 72 Euros - Universal Infrared Wireless Handsfree car kit
RF-DETECT1 - 96 Euros - Cellular Phone, Camera and Bug RF Signal Detector I
RF-DETECT2 - 120 Euros - Cellular Phone, Camera and Bug RF Signal Detector II
SAFE-GUARD - 4 Euros - Safe Guard Cellular Phone Electro Magnetic Waves Protector
2BAT-3310 - 34 Euros - Pack 2 pieces 850Mah Li-ion battery for Nokia 3310 and comp.
2BAT-567 - 36 Euros - Pack 2 pieces 900mAh Li-ion battery for Nokia 61XX/71XX/62XX
2BAT-7210 - 42 Euros - Pack of 2 pieces of 650Mah Li-ion battery for Nokia 7210
2BAT-8210 - 42 Euros - Pack of 2 pieces 700 Ma Li-on battery for Nokia 82XX , 8310
2BLB2-1000 - 42 Euros - Pack 2 pieces of 1000 Ma Li-on battery for Nokia 82XX , 8310
2BLC2-1000 - 42 Euros - Pack of 2 pieces of 1000 Ma Li-on batteries for Nokia 33XX
BAT-3210 - 18 Euros - 1100Mah Ni-MH battery for Nokia 3210
BAT-3310 - 19 Euros - 850Mah Li-ion battery for Nokia 3310 and compatible models
BAT-567 - 24 Euros - 900mAh Li-ion battery for Nokia 61XX/71XX/62XX/63XX series
BAT-7210 - 24 Euros - 650Mah Li-ion battery for Nokia 7210 and compatible models
BAT-8210 - 25 Euros - 700 Ma Li-on battery for Nokia 82XX , 8310 and compatibles
BAT-C45 - 24 Euros - 750 Mah Litium battery for Siemens C45 A50 M50 MT50
BAT-ERT28 - 24 Euros - 600 Mah Litium battery for Ericsson T28 / T29 / T39
BAT-OT30X - 24 Euros - 650 Mah Ni-Mh Battery for Alcatel OT301 and compatibles
BAT-OT31X - 24 Euros - 650 Mah Ni-Mh Battery for Alcatel OT310 / 311
BAT-OT51X - 24 Euros - 750 Mah Ni-Mh Battery for Alcatel OT510 / 511
BAT-T191 - 24 Euros - 650 Mah Litium battery for Motorola T191
BAT-V66 - 30 Euros - 700mAh Li-ion battery for Motorola V66
BLB2-1000 - 27 Euros - 1000 Ma Li-on battery for Nokia 82XX , 8310 and compatibles
BLC2-1000 - 24 Euros - 1000 Ma Li-on battery for Nokia 33XX  and compatibles
CAR-BABY - 24 Euros - Carbaby mobile phone handsfree
HFCK-DR100 - 75 Euros - Driver Phone Hands-free Car Kit  de Luxe
HFK-567 - 8 Euros - Handsfree Kit for Nokia 5/6/7 series (On/Off)
HFK-8233 - 8 Euros - Handsfree Kit for Nokia 8210/3310 (On/Off)
HFK-ANTIX - 6 Euros - Anti-microwave Cellular Phone Receiver
I-TALKIE - 72 Euros - Universal Infrared Wireless Handsfree car kit
PHR - 17 Euros - Pen shaped Radio Handsfree Headset
UNI-HFKCAR - 30 Euros - Universal Car Hands free kit
TOOL-CS25 - 7 Euros - Tool kit for Siemens C25 and S25
TOOL-DES - 6 Euros - Screwdriver with 15 different types of tips
TOOL-GD90 - 9 Euros - Tool kit for Panasonic GD90
TOOL-S35 - 7 Euros - Tool kit for Siemens S35
TOOL-SCREW - 7 Euros - Tool Kit fitting for Samsung, Motorola and Alcatel phones
TOOL-SGA1 - 12 Euros - Tool kit for Samsung A100 and A188
TOOL-T6 - 7 Euros - T6 Screwdriver for mobile phone
TOOL-U81 - 19 Euros - 8-in-1 Universal tools set for mobile phone
TOOL-V36 - 12 Euros - Tool Kit for Motorola V36XX and V998
UTOOL1 - 9 Euros - Universal Screwdriver Compact Box for mobile phones
7CARD-READ - 90 Euros - USB 7 in 1 Card Reader
A-BOOSTER - 4 Euros - Universal Cell Phone Antenna Booster
ANTI-SLIP - 4 Euros - ANTI-SLIP MESH FOR AUTOMOBILE Dashboard Mat
CALC-8210 - 7 Euros - Calculator and Dummy Mobile Phone Nokia 8210
CELL-PEN - 6 Euros - Flashing Cell Pen to warning incoming calls with lantern
FLASH-13W - 6 Euros - Flashing Wireless White Sticker with 13 Leds for Nokia
FLASH-13WR - 6 Euros - Flashing Wireless Oval White Sticker with 13 Leds for Nokia
FLASH-26B - 9 Euros - Flashing Wireless Oval Blue Sticker with 26 Leds for Nokia
FLASH-26W - 9 Euros - Flashing Wireless Oval White Sticker with 26 Leds for Nokia
FLASH-3R - 4 Euros - Flashing Wireless Oval Red Sticker with 3 Leds for Nokia
FLASH-3W - 3 Euros - Flashing Wireless Oval White Sticker with 3 Leds for Nokia
FLASH-9B - 6 Euros - Flashing Wireless Oval Blue Sticker with 9 Leds for Nokia
FLASHSTICK - 3 Euros - Psychedelic Flashing Wireless Sticker for Nokia phones
FLY-WING - 120 Euros - Light weight and fast Remote control electric airplane
GSM-ALARM - 120 Euros - Security Alarm interface to Ericsson mobile phone
HCH-82 - 39 Euros - Emergency Handy mobile charger for Nokia 33XX / 82XX / 6XXX
HFK-VOICE - 16 Euros - Voice changer handsfree Male / Female
HFK-VOICE8 - 24 Euros - Voice changer handsfree 8 different voices
JOY-SNAKE - 21 Euros - Joystick for playing Snake game on Nokia phones
MDW - 29 Euros - Mobile Detective Watch
MINIRC-CAR - 19 Euros - World's smallest remote control car miniature 27,35,40,45,49
MINIRCCAR2 - 35 Euros - World's smallest remote control cars miniature ( 2 pieces)
NK-SWEATER - 12 Euros - NokiaFREE Sweater - size XL
NK-TSHIRT - 7 Euros - NokiaFREE T-Shirt - Size XL
NKB-FLA32 - 21 Euros - Flashing Keypad for Nokia 3210
NKB-FLA33 - 21 Euros - Flashing Keypad for Nokia 3310
NKB-FLA51 - 21 Euros - Flashing Keypad for Nokia 5110
NKB-FLA82 - 21 Euros - Flashing Keypad for Nokia 8210
PHR - 17 Euros - Pen shaped Radio Handsfree Headset
USC - 66 Euros - Universal Solar Charger
3310-3315B - 9 Euros - Nokia 3315 covers conversion kit for Nokia 3310 Blue
3310-3315G - 9 Euros - Nokia 3315 covers conversion kit for Nokia 3310 Gold
3310-3315M - 9 Euros - Nokia 3315 covers conversion kit for Nokia 3310 Dark Blue
3310-3315W - 9 Euros - Nokia 3315 covers conversion kit for Nokia 3310 White
3310-5210G - 9 Euros - Nokia 5210 covers conversion kit for Nokia 3310 Green-Blue
3310-5210R - 9 Euros - Nokia 5210 covers conversion kit for Nokia 3310 Red
3310-5210Y - 9 Euros - Nokia 5210 covers conversion kit for Nokia 3310 Yellow
3310-8310G - 9 Euros - Nokia 8310 covers conversion kit for Nokia 3310 Green
3310-8310P - 9 Euros - Nokia 8310 covers conversion kit for Nokia 3310 Pink
3310-8310R - 9 Euros - Nokia 8310 covers conversion kit for Nokia 3310 Red
3310-AQUAB - 9 Euros - Nokia 3310 series covers Filled with clear liquid Blue
3310-AQUAM - 9 Euros - Nokia 3310 series covers Filled with clear liquid Light Blue
3310-AQUAP - 9 Euros - Nokia 3310 series covers Filled with clear liquid Purpure
3310-AQUAR - 9 Euros - Nokia 3310 series covers Filled with clear liquid Red
3310-AQUAV - 9 Euros - Nokia 3310 series covers Filled with clear liquid Violet
3310-AQUAY - 9 Euros - Nokia 3310 series covers Filled with clear liquid Yellow
3310-BUBBL - 9 Euros - Nokia 3310 series covers Bubbles design
3310-CABLE - 9 Euros - Nokia 3310 series covers Cables design
3310-DINOS - 9 Euros - Nokia 3310 series covers Jurassic Park design
3310-DROPB - 9 Euros - Nokia 3310 series covers Drops design Blue
3310-DROPG - 9 Euros - Nokia 3310 series covers Drops design Green
3310-DROPH - 9 Euros - Nokia 3310 series covers Drops design Grey
3310-DROPM - 9 Euros - Nokia 3310 series covers Drops design Light Blue
3310-DROPP - 9 Euros - Nokia 3310 series covers Drops design Purpure
3310-FLOW - 9 Euros - Nokia 3310 series covers Flowers design
3310-GIRAS - 9 Euros - Nokia 3310 series covers SunFlowers design
3310-ICE - 9 Euros - Nokia 3310 series covers Ice design
3310-IRIS - 9 Euros - Nokia 3310 series covers Rainbow design Blue
3310-LINEB - 9 Euros - Nokia 3310 series covers Flowers design Blue
3310-LINEM - 9 Euros - Nokia 3310 series covers Flowers design Marine Blue
3310-ORCHI - 9 Euros - Nokia 3310 series covers Orchids design
3310-OVAL - 9 Euros - Nokia 3310 series covers Ovals design
3310-PALMS - 9 Euros - Nokia 3310 series covers Palms design
3310-RAYB - 9 Euros - Nokia 3310 series covers Rays design Blue
3310-ROSES - 9 Euros - Nokia 3310 series covers Roses design
3310-SPIRB - 9 Euros - Nokia 3310 series covers Spirals design Blue
3310-SPIRG - 9 Euros - Nokia 3310 series covers Spirals design Green
3310-SPIRR - 9 Euros - Nokia 3310 series covers Spirals design Red
3310-THUNB - 9 Euros - Nokia 3310 series covers Thunders design Blue
3310-THUNG - 9 Euros - Nokia 3310 series covers Thunders design Green
3310-THUNP - 9 Euros - Nokia 3310 series covers Thunders design Purpure
3310-TORUS - 9 Euros - Nokia 3310 series covers Torus design
3310-WHIRL - 9 Euros - Nokia 3310 series covers Whirls design
3360-BALLS - 18 Euros - Nokia 3360 / 3320 football balloons covers
3360-FLOWB - 18 Euros - Nokia 3360 / 3320 drawing flowers covers
3360-FLOWR - 18 Euros - Nokia 3360 / 3320 drawing flowers covers
3360-RUTBY - 18 Euros - Nokia 3360 / 3320 rugby balloons covers
3360-USA - 18 Euros - Nokia 3360 / 3320 USA flag Patriotic covers
6210-PLATE - 18 Euros - Nokia 6210 series covers silver colour
8210-7210A - 9 Euros - Nokia 7210 covers conversion kit for Nokia 8210 Plate
8210-7210B - 9 Euros - Nokia 7210 covers conversion kit for Nokia 8210 Blue
8210-7250B - 9 Euros - Nokia 7250 covers conversion kit for Nokia 8210 Blue
8210-7250G - 9 Euros - Nokia 7250 covers conversion kit for Nokia 8210 Gold
8210-7250M - 9 Euros - Nokia 7250 covers conversion kit for Nokia 8210 Dark Blue
8210-7250W - 9 Euros - Nokia 7250 covers conversion kit for Nokia 8210 White
8210-8310A - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Violet-Green
8210-8310B - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Blue
8210-8310G - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Grey
8210-8310H - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Grey Transp.
8210-8310P - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Purple
8210-8310Q - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Pink
8210-8310R - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Red
8210-8310S - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Pink-Blue
8210-8310V - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 Violet-Blue
8210-8310Y - 9 Euros - Nokia 8310 covers conversion kit for Nokia 8210 GreenYellow
8310-7210B - 18 Euros - Nokia 7210 covers conversion kit for Nokia 8310 Blue
8310-7210C - 18 Euros - Nokia 7210 covers conversion kit for Nokia 8310 Plate-Blue
8310-7210G - 18 Euros - Nokia 7210 covers conversion kit for Nokia 8310 Green
H33-83 - 18 Euros - Nokia 8310 cover conversion kit for Nokia 3310
H82-83 - 18 Euros - Nokia 8310 cover conversion kit for Nokia 8210
MU-V60 - 2000 Euros - Motorola CDMA v60 and v60c phone unlocker
SOFT-CDLM - 38 Euros - LogoManager CD and license
SOFT-LM - 19 Euros - Logo Manager 1.3 license
SOFT-SDL - 60 Euros - SoftDataLink 5.0 for Siemens C35i, M35i, S25/35i
SOFT-TDMA - 150 Euros - Nokia TDMA Service Software
SOFT-TDMA2 - 300 Euros - Nokia TDMA Service Software  version 2.0
10GOLDCARD - 60 Euros - Pack of 10 x Goldwafer Card with PIC16F84 + EE24LC16
10SILVCARD - 120 Euros - Pack of 10 Silver card with PIC16F877+ 24LC64
5GOLDCARD - 36 Euros - Pack of 5 x Goldwafer Card with PIC16F84 + EE24LC16
5SILVCARD - 66 Euros - Pack of 5 Silver card with PIC16F877+ 24LC64
APOLO-III - 60 Euros - APOLO 3 programmer Atmel AT90SXXXX Fun/avr3 cards
CPROG1 - 66 Euros - Set PICCARD and Programmer
FUNCARD256 - 18 Euros - Fun Waffer Card with built-in AT90S8515 + 24LC256 EEPROM
GOLDWAFFER - 8 Euros - Goldwafer Card with built-in PIC16F84 and EE24LC16
GSMTE-21 - 86 Euros - Phoenix Programmer TE21 for GoldWaffer Cards
MTEST-CARD - 30 Euros - Motorola Test Card
PICCARD1 - 30 Euros - PIC Cards ISO7816 (SMD format)
PICCARD2 - 16 Euros - PIC Cards ISO7816 (DIL format)
PICPROG1 - 42 Euros - Smartcards, piccards and goldwaffers cards programmer
PICPROG2 - 18 Euros - Programador de PIC Cards (DIL format)
SILVERCARD - 15 Euros - Silver card with built-in PIC16F877 + EEPROM 24LC64
SIM-MASTER - 57 Euros - SIM-MASTER SIM Card Editor SMS, Phonebook,PIN Management
SUP-12 - 99 Euros - 12 months of extended membership and support
SUP-2400 - 3 Euros - Repair Guide for Samsung 2400
SUP-2588 - 3 Euros - Repair Guide for Motorola 2588
SUP-3210 - 3 Euros - Repair Guide for Nokia 3210
SUP-3310 - 3 Euros - Repair Guide for Nokia 3310
SUP-368C - 3 Euros - Repair Guide for Motorola 368C
SUP-6 - 60 Euros - 6 months of extended membership and support
SUP-6150 - 3 Euros - Repair Guide for Nokia 6150
SUP-8210 - 3 Euros - Repair Guide for Nokia 8210
SUP-8810 - 3 Euros - Repair Guide for Nokia 8810
SUP-A100 - 3 Euros - Repair Guide for Samsung A100
SUP-A6188 - 3 Euros - Repair Guide for Motorola A6188
SUP-CD928 - 3 Euros - Repair Guide for Motorola CD928
SUP-GD90 - 3 Euros - Repair Guide for Panasonic GD90
SUP-L2000 - 3 Euros - Repair Guide for Motorola V3688 / L2000
SUP-P7689 - 3 Euros - Repair Guide for Motorola P7689
SUP-SGH600 - 3 Euros - Repair Guide for Samsung SGH600
SUP-SGH800 - 3 Euros - Repair Guide for Samsung SGH800
SUP-T18 - 3 Euros - Repair Guide for Ericsson T10 / T18
SUP-T2688 - 3 Euros - Repair Guide for Motorola T2688
SUP-T28 - 3 Euros - Repair Guide for Ericsson T28
SUP-V998 - 3 Euros - Repair Guide for Motorola V998
LCD-3210 - 30 Euros - LCD for Nokia 3210
LCD-3310 - 33 Euros - Original LCD for Nokia 3310 / 3330 /3390
LCD-5110 - 21 Euros - LCD for Nokia 5110 / 5130 / 5190 / 51XX
LCD-5210 - 45 Euros - Original LCD for Nokia 5210
LCD-5510 - 21 Euros - Original LCD for Nokia 5510
LCD-6110 - 36 Euros - LCD for Nokia 6110 / 6150 / 6190 / 61XX
LCD-6210 - 27 Euros - LCD for Nokia 6210 / 6250 / 6290 / 62XX
LCD-7110 - 27 Euros - LCD for Nokia 7110 / 7190
LCD-8210 - 38 Euros - LCD for Nokia 8210 / 8250 / 8290 / 8890
LCD-8310 - 66 Euros - LCD for Nokia 8310
LCD-C35 - 24 Euros - Original LCD for Siemens C35
LCD-C45 - 39 Euros - LCD for Siemens C45
LCD-CS25 - 45 Euros - LCD for Siemens C25
LCD-G8210 - 51 Euros - Original LCD for Nokia 8210 / 8250 / 8290 / 8890
LCD-GD-90 - 66 Euros - LCD for Panasonic GD90
LCD-GD-92 - 45 Euros - LCD for Panasonic GD92
LCD-T10 - 29 Euros - LCD for Ericsson T10 / T18
LCD-T191 - 21 Euros - Original LCD for Motorola T191
LCD-T28 - 38 Euros - LCD for Ericsson T28
LCD-T39 - 34 Euros - Original LCD for Ericsson T39
LCD-V36 - 21 Euros - Original LCD for Motorola V36XX Series
LCD-V60 - 34 Euros - Original LCD for Motorola V60 with flat cable
LCD-V66 - 21 Euros - Original LCD for Motorola V66
RUBBER3210 - 2 Euros - Conductive Rubber for Nokia 3210
RUBBER3310 - 2 Euros - Conductive Rubber for Nokia 3310 / 3330
RUBBER6110 - 2 Euros - Conductive Rubber for Nokia 5110/6110/6150/5190/51XX
RUBBER6210 - 2 Euros - Conductive Rubber for Nokia 6210
RUBBER8210 - 2 Euros - Conductive Rubber for Nokia 8210 / 8250 / 8850 / 8290 / 8890
VIB-32 - 9 Euros - Vibration motor VIB-32 for nokia 3210
ACER-T191 - 601 Euros - Unlock solution for Motorola T191 including sw ver. 171-178
ALCATELBOX - 270 Euros - Alcatel Box solution for Alcatel 30X, 50X and 70X
BF-KEY - 102 Euros - Alcatel BF Key dongle
BOXALCBF - 799 Euros - ALCATEL BF BOX
BOXSIBONT - 800 Euros - SIEMENS ALL BOX UNLOCKER  MADE BY GSMTEAM PL 2000
CLIP-C3XX - 198 Euros - Motorola C3XX / C350 unlock clip
CLIP-EVON - 399 Euros - Motorola Evolution Clip
DCT4-CALC - 198 Euros - Generator Mastercode Nokia DCT4 dongle
DCT4FLASH - 120 Euros - nokia DCT4 Flasher box
DEJAN-BOX - 120 Euros - Nokia Dejan Box Repairs, Full Flash, Unlock & change vers.
EMMI-CLIP - 210 Euros - Motorola EMMI CLIP version 3.0
EMMI-DROID - 601 Euros - Motorola EMMI-BOX version 2.0 include xx.13.xx
EMMIFLASH - 601 Euros - Motorola Flashing EMMI-BOX
ER-BOX - 961 Euros - SonyEricsson unlock / flash T39, T68, T65, TXX Dongle
ERT-BOX - 90 Euros - SonyEricsson Terminator Dongle
GRIFFINBOX - 601 Euros - NOKIA DCT4 TOOL - GRIFFIN BOX
MOT-CLIPUP - 90 Euros - Motorola EMMI CLIP PIC16C63A upgrade support new versions
MOT-EMMI - 88 Euros - Motorola EMMI box Clip version 1.0
MOTOKEY - 931 Euros - RoEMMI and Motokey to unlock, flash, fix tampered motorolas
MOTV6XCLIP - 250 Euros - Motorola V66 V60 V70 T280 unlock clip and IMEI repair clip
NOKIACLIP1 - 54 Euros - Nokia DCT3  DCT4 Unlock clip and reset clip with IMEI repair
NOKIACLIP2 - 60 Euros - Nokia DCT4 Unlock clip and reset security phone code
NOKIACLIP3 - 210 Euros - Nokia DCT3 / DCT4  Unlock and Reset clip
PANACLIP95 - 81 Euros - Panasonic Unlock Clip for GD92, GD93 y GD52
SD-MAXIM - 60 Euros - Maxim Dongle for Siemens C30 / X25 / X35 / X40 / A3X / X45
SG-CLIP - 192 Euros - Samsung unlock clip repair clip change imei
SGCLIP-10X - 120 Euros - Samsung unlocking clip for S100 and S105 models
SIS40TOOL - 300 Euros - SIEMENS S40 TOOL
T191-CLIP - 60 Euros - Motorola T191 clips all versions for unlock
T191-SCLIP - 48 Euros - Motorola T191 clips to reset security code
TOTALTOOL - 399 Euros - SonyEricsson Total Tool Unlocker & Flasher
UNI-BOX - 300 Euros - Universal Unlocking Box version 3.0
10GOLDCARD - 60 Euros - Pack of 10 x Goldwafer Card with PIC16F84 + EE24LC16
10SILVCARD - 120 Euros - Pack of 10 Silver card with PIC16F877+ 24LC64
5GOLDCARD - 36 Euros - Pack of 5 x Goldwafer Card with PIC16F84 + EE24LC16
5SILVCARD - 66 Euros - Pack of 5 Silver card with PIC16F877+ 24LC64
GOLDWAFFER - 8 Euros - Goldwafer Card with built-in PIC16F84 and EE24LC16
GSMTE-21 - 86 Euros - Phoenix Programmer TE21 for GoldWaffer Cards
PICPROG1 - 42 Euros - Smartcards, piccards and goldwaffers cards programmer
SILVERCARD - 15 Euros - Silver card with built-in PIC16F877 + EEPROM 24LC64
SIM-BACKUP - 72 Euros - SIM-MASTER + SIM Card 8 in 1 Pack
SIM-MASTER - 57 Euros - SIM-MASTER SIM Card Editor SMS, Phonebook,PIN Management
SIMCARD8 - 18 Euros - Mobile phone SIM Card 8 in 1
ETREXRS232 - 38 Euros - PC Serial Port RS-232 to GPS Garmin Etrex Cable
GPS12RS232 - 60 Euros - PC Serial Port RS-232 to Garmin GPS12 Cable
IPAQ-ETREX - 43 Euros - Compaq iPAQ 36XX / 37XX series to GPS eTrex cable
GPS-EMAP - 437 Euros - Garmin eMap GPS receiver
GPS-ETREX - 258 Euros - Garmin Etrex Basic GPS receiver
GPS-LEGEND - 465 Euros - Garmin Etrex Legend GPS receiver
GPS-SUMMIT - 426 Euros - Garmin Etrex Summit GPS receiver
GPSVENTURE - 337 Euros - Garmin Etrex Venture GPS receiver
HEAT-GUN - 90 Euros - Heating Gun
S1-STATION - 450 Euros - SMD rework soldering station
BANT-388 - 5 Euros - Button Antenna for Motorola Mobile phone C388
BANT-A100 - 5 Euros - Button Antenna for Samsung Mobile phone A100 and compat.
BANT-C25 - 5 Euros - Button Antenna for Siemens Mobile phone  C25 and compat.
BANT-ERT28 - 5 Euros - Antenna for Ericsson Mobile phone T28 and compat.
BANT-GD90 - 5 Euros - Button Antenna for Panasonic Mobile phone GD90 and compat.
BANT-NK56 - 5 Euros - Button Antenna for Nokia Mobile phone  51XX and compat.
BANT-SG600 - 5 Euros - Button Antenna for Samsung Mobile phone SGH600 and compat.
BANT-SOZ5 - 5 Euros - Button Antenna for Sony Mobile phone Z5 and comp.
BANT-T100 - 5 Euros - Button Antenna for Samsung Mobile phone T100 and compat.
BANT-T1X - 5 Euros - Button Antenna for Ericsson Mobile phone  T10/T18 and comp.
BANT-T2688 - 5 Euros - Button Antenna for Motorola Mobile phone T2688 and comp.
BANT-T28F - 6 Euros - Button Flashing Antenna for Ericsson T28 and compatibles
BANT-T28M - 5 Euros - Button Antenna for Ericsson Mobile phone T28 and compat.
BANT-V36 - 5 Euros - Button Antenna for Motorola Mobile phone V36XX and compat.
BANT-V66 - 5 Euros - Button Antenna for Motorola Mobile phone V66 and compat.
BANT-V6X - 5 Euros - Button Antenna for Motorola Mobile phone V60 and comp.
BANT-V70 - 5 Euros - Button Antenna for Motorola Mobile phone V70 and comp.
BANT-XEN - 6 Euros - Button Antenna for Philips Xeniun and compatibles
CARCH-MOT - 15 Euros - Car Charger for Motorola Mobile Phone V36XX Series and comp.
CARCH-NK - 15 Euros - Car Charger for Nokia Mobile Phone
HCH-82 - 39 Euros - Emergency Handy mobile charger for Nokia 33XX / 82XX / 6XXX
TRACH-NK56 - 15 Euros - Travel Charger for Nokia 5110/6110/6210 and compatibles
TRACH-NK83 - 15 Euros - Travel Charger for Nokia 3210/3310/8210 and compatibles
USBCH-CS25 - 24 Euros - USB Mobile Phone Charger for Siemens X25/X35/X45
USBCH-ET28 - 24 Euros - USB Mobile Phone Charger for Ericsson T28 and RXX
USBCH-NK56 - 24 Euros - USB Mobile Phone Charger for NOKIA 51/61XX Series
USBCH-NK83 - 24 Euros - USB Mobile Phone Charger for NOKIA 3/8/9 Series
USBCH-V36 - 24 Euros - USB Mobile Phone Charger for Motorola V36
USC - 66 Euros - Universal Solar Charger
AUDIOVOX91 - 66 Euros - Audiovox 9100 data transmission cable
LG-510 - 66 Euros - LG 510 data transmission cable
MOT-I700 - 66 Euros - Motorola I700 data transmission cable
SAMSUNG-35 - 66 Euros - Samsung 3500 data transmission cable
SANYO-4500 - 66 Euros - Sanyo 4500 data transmission cable
PARALELEXT - 15 Euros - PC Parallel DB25 Extension Cable M/F
PS2-EXT - 12 Euros - Mini DIN 6 Pin - PS2 extender cable
SERIAL-EXT - 12 Euros - PC Serial RS-232 extension cable
USB-EXT5M - 30 Euros - USB extension cable
CASE-AQUA - 7 Euros - Aquatic inflatable case for universal mobile phone protector
CASE-NEO1 - 7 Euros - Neopren Mobile phone case small design grey color
CASE-NEO2 - 7 Euros - Neopren Mobile phone case small design black color
CASE-NEO3 - 7 Euros - Neopren Mobile phone case design blue color middle size
BLUE-TALK - 119 Euros - Universal Bluetooth Wireless Headset
BLUE-USB - 75 Euros - Bluetooth USB dongle
HOLD-BEAR - 12 Euros - Bear Mobile Phone Holder
HOLD-DOG - 12 Euros - Dog Mobile Phone Holder
HOLD-PANDA - 12 Euros - Panda Mobile Phone Holder
